# MONGO_URI=mongodb+srv://<username>:<password>@<cluster_name><id_instance>.mongodb.net/<database_name>?retryWrites=true&w=majority


VITE_API_URL=https://bazar-online-back.onrender.com/api

# VITE_API_URL=https://localhost:3000/api
